{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Collectible","order":6,"path":"folders/Objects/Collectible.yy",},
    {"name":"Entities","order":1,"path":"folders/Objects/Entities.yy",},
    {"name":"Parents","order":7,"path":"folders/Objects/Parents.yy",},
    {"name":"Environement Props","order":5,"path":"folders/Objects/Environement Props.yy",},
    {"name":"Globals","order":4,"path":"folders/Objects/Globals.yy",},
    {"name":"Weapons","order":2,"path":"folders/Objects/Weapons.yy",},
    {"name":"Parents","order":3,"path":"folders/Objects/Weapons/Parents.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Movement","order":3,"path":"folders/Scripts/Movement.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"HealthBars","order":5,"path":"folders/Sprites/HealthBars.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":14,"path":"folders/Timelines.yy",},
    {"name":"ObjectSprites","order":17,"path":"folders/Sprites/ObjectSprites.yy",},
    {"name":"Misc","order":1,"path":"folders/Sprites/ObjectSprites/Misc.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/ObjectSprites/Player.yy",},
    {"name":"Enemy","order":3,"path":"folders/Sprites/ObjectSprites/Enemy.yy",},
    {"name":"Hitboxes","order":4,"path":"folders/Sprites/ObjectSprites/Hitboxes.yy",},
    {"name":"Environment","order":5,"path":"folders/Sprites/ObjectSprites/Environment.yy",},
    {"name":"Buttons","order":18,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Buttons","order":8,"path":"folders/Objects/Buttons.yy",},
    {"name":"Menus","order":3,"path":"folders/Rooms/Menus.yy",},
    {"name":"Hazards","order":3,"path":"folders/Objects/Environement Props/Hazards.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"SwingUP","order":1,"path":"sequences/SwingUP/SwingUP.yy",},
    {"name":"dialogue_red","order":1,"path":"sprites/dialogue_red/dialogue_red.yy",},
    {"name":"obj_button_parent","order":6,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"dialogue1","order":1,"path":"objects/dialogue1/dialogue1.yy",},
    {"name":"triggerInteractibles","order":7,"path":"scripts/triggerInteractibles/triggerInteractibles.yy",},
    {"name":"obj_gate","order":1,"path":"objects/obj_gate/obj_gate.yy",},
    {"name":"TestAttackRight","order":2,"path":"sprites/TestAttackRight/TestAttackRight.yy",},
    {"name":"render_map","order":4,"path":"scripts/render_map/render_map.yy",},
    {"name":"test_enemy","order":2,"path":"objects/test_enemy/test_enemy.yy",},
    {"name":"obj_melee_weapon","order":1,"path":"objects/obj_melee_weapon/obj_melee_weapon.yy",},
    {"name":"obj_hazard_parent","order":8,"path":"objects/obj_hazard_parent/obj_hazard_parent.yy",},
    {"name":"healthbar_bg_lvl2","order":4,"path":"sprites/healthbar_bg_lvl2/healthbar_bg_lvl2.yy",},
    {"name":"Portal","order":1,"path":"sprites/Portal/Portal.yy",},
    {"name":"dialogue","order":2,"path":"scripts/dialogue/dialogue.yy",},
    {"name":"healthbar_border_lvl2","order":3,"path":"sprites/healthbar_border_lvl2/healthbar_border_lvl2.yy",},
    {"name":"sndLimboBGM","order":1,"path":"sounds/sndLimboBGM/sndLimboBGM.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"TestAttackDown","order":1,"path":"sprites/TestAttackDown/TestAttackDown.yy",},
    {"name":"healthbar_bg","order":1,"path":"sprites/healthbar_bg/healthbar_bg.yy",},
    {"name":"sGate","order":1,"path":"sprites/sGate/sGate.yy",},
    {"name":"obj_screenshake","order":2,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"sHitboxRight","order":2,"path":"sprites/sHitboxRight/sHitboxRight.yy",},
    {"name":"screenshake","order":6,"path":"scripts/screenshake/screenshake.yy",},
    {"name":"obj_walking_entity","order":3,"path":"objects/obj_walking_entity/obj_walking_entity.yy",},
    {"name":"obj_obstacle","order":5,"path":"objects/obj_obstacle/obj_obstacle.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"path_horz_line","order":1,"path":"paths/path_horz_line/path_horz_line.yy",},
    {"name":"healthbar_border","order":2,"path":"sprites/healthbar_border/healthbar_border.yy",},
    {"name":"fMenu","order":1,"path":"fonts/fMenu/fMenu.yy",},
    {"name":"attack_hitbox","order":1,"path":"objects/attack_hitbox/attack_hitbox.yy",},
    {"name":"obj_pausable_object","order":1,"path":"objects/obj_pausable_object/obj_pausable_object.yy",},
    {"name":"attack_animation","order":5,"path":"scripts/attack_animation/attack_animation.yy",},
    {"name":"obj_interactible","order":4,"path":"objects/obj_interactible/obj_interactible.yy",},
    {"name":"obj_flying_enemy","order":2,"path":"objects/obj_flying_enemy/obj_flying_enemy.yy",},
    {"name":"dialogueParent","order":7,"path":"objects/dialogueParent/dialogueParent.yy",},
    {"name":"Bat","order":2,"path":"sprites/Bat/Bat.yy",},
    {"name":"RoomTransition","order":3,"path":"objects/RoomTransition/RoomTransition.yy",},
    {"name":"BG","order":4,"path":"sprites/BG/BG.yy",},
    {"name":"obj_ranged_weapon","order":2,"path":"objects/obj_ranged_weapon/obj_ranged_weapon.yy",},
    {"name":"handle_input","order":1,"path":"scripts/handle_input/handle_input.yy",},
    {"name":"Terrain_and_Props","order":3,"path":"sprites/Terrain_and_Props/Terrain_and_Props.yy",},
    {"name":"obj_mini_map","order":1,"path":"objects/obj_mini_map/obj_mini_map.yy",},
    {"name":"sLever","order":2,"path":"sprites/sLever/sLever.yy",},
    {"name":"sFlyer","order":1,"path":"sprites/sFlyer/sFlyer.yy",},
    {"name":"walking_enemy","order":5,"path":"objects/walking_enemy/walking_enemy.yy",},
    {"name":"obj_lever","order":2,"path":"objects/obj_lever/obj_lever.yy",},
    {"name":"sSpikes","order":5,"path":"sprites/sSpikes/sSpikes.yy",},
  ],
}