{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Entities","order":1,"path":"folders/Objects/Entities.yy",},
    {"name":"Parents","order":4,"path":"folders/Objects/Entities/Parents.yy",},
    {"name":"Environement Props","order":9,"path":"folders/Objects/Environement Props.yy",},
    {"name":"Globals","order":7,"path":"folders/Objects/Globals.yy",},
    {"name":"Weapons","order":4,"path":"folders/Objects/Weapons.yy",},
    {"name":"Parents","order":3,"path":"folders/Objects/Weapons/Parents.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Movement","order":3,"path":"folders/Scripts/Movement.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"HealthBars","order":5,"path":"folders/Sprites/HealthBars.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":14,"path":"folders/Timelines.yy",},
    {"name":"Collectible","order":10,"path":"folders/Objects/Collectible.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"SwingUP","order":1,"path":"sequences/SwingUP/SwingUP.yy",},
    {"name":"dialogue_red","order":1,"path":"sprites/dialogue_red/dialogue_red.yy",},
    {"name":"dialogue1","order":1,"path":"objects/dialogue1/dialogue1.yy",},
    {"name":"TestAttackRight","order":10,"path":"sprites/TestAttackRight/TestAttackRight.yy",},
    {"name":"render_map","order":4,"path":"scripts/render_map/render_map.yy",},
    {"name":"test_enemy","order":2,"path":"objects/test_enemy/test_enemy.yy",},
    {"name":"obj_melee_weapon","order":1,"path":"objects/obj_melee_weapon/obj_melee_weapon.yy",},
    {"name":"healthbar_bg_lvl2","order":4,"path":"sprites/healthbar_bg_lvl2/healthbar_bg_lvl2.yy",},
    {"name":"Portal","order":8,"path":"sprites/Portal/Portal.yy",},
    {"name":"dialogue","order":2,"path":"scripts/dialogue/dialogue.yy",},
    {"name":"healthbar_border_lvl2","order":3,"path":"sprites/healthbar_border_lvl2/healthbar_border_lvl2.yy",},
    {"name":"sndLimboBGM","order":1,"path":"sounds/sndLimboBGM/sndLimboBGM.yy",},
    {"name":"CoolLookingVine","order":6,"path":"sprites/CoolLookingVine/CoolLookingVine.yy",},
    {"name":"Player","order":3,"path":"objects/Player/Player.yy",},
    {"name":"TestAttackDown","order":11,"path":"sprites/TestAttackDown/TestAttackDown.yy",},
    {"name":"sHealthPickup","order":14,"path":"sprites/sHealthPickup/sHealthPickup.yy",},
    {"name":"healthbar_bg","order":1,"path":"sprites/healthbar_bg/healthbar_bg.yy",},
    {"name":"obj_screenshake","order":2,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"sPlayer","order":2,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sHitboxRight","order":13,"path":"sprites/sHitboxRight/sHitboxRight.yy",},
    {"name":"screenshake","order":6,"path":"scripts/screenshake/screenshake.yy",},
    {"name":"obj_walking_entity","order":3,"path":"objects/obj_walking_entity/obj_walking_entity.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"path_horz_line","order":1,"path":"paths/path_horz_line/path_horz_line.yy",},
    {"name":"healthbar_border","order":2,"path":"sprites/healthbar_border/healthbar_border.yy",},
    {"name":"attack_hitbox","order":1,"path":"objects/attack_hitbox/attack_hitbox.yy",},
    {"name":"Hitbox","order":7,"path":"sprites/Hitbox/Hitbox.yy",},
    {"name":"obj_pausable_object","order":1,"path":"objects/obj_pausable_object/obj_pausable_object.yy",},
    {"name":"attack_animation","order":5,"path":"scripts/attack_animation/attack_animation.yy",},
    {"name":"obj_flying_enemy","order":2,"path":"objects/obj_flying_enemy/obj_flying_enemy.yy",},
    {"name":"dialogueParent","order":2,"path":"objects/dialogueParent/dialogueParent.yy",},
    {"name":"Bat","order":9,"path":"sprites/Bat/Bat.yy",},
    {"name":"RoomTransition","order":5,"path":"objects/RoomTransition/RoomTransition.yy",},
    {"name":"Sprite19","order":12,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"obj_ranged_weapon","order":2,"path":"objects/obj_ranged_weapon/obj_ranged_weapon.yy",},
    {"name":"handle_input","order":1,"path":"scripts/handle_input/handle_input.yy",},
    {"name":"obj_mini_map","order":1,"path":"objects/obj_mini_map/obj_mini_map.yy",},
    {"name":"Man","order":4,"path":"sprites/Man/Man.yy",},
    {"name":"sFlyer","order":3,"path":"sprites/sFlyer/sFlyer.yy",},
    {"name":"walking_enemy","order":5,"path":"objects/walking_enemy/walking_enemy.yy",},
  ],
}