{
  "FolderOrderSettings":[
    {"name":"Collectibles","order":2,"path":"folders/Objects/Dialogue/Collectibles.yy",},
    {"name":"Lust","order":1,"path":"folders/Rooms/Lust.yy",},
    {"name":"Menus","order":2,"path":"folders/Rooms/Menus.yy",},
    {"name":"StartingSequence","order":3,"path":"folders/Rooms/StartingSequence.yy",},
    {"name":"TestRoom","order":4,"path":"folders/Rooms/TestRoom.yy",},
    {"name":"Treach","order":5,"path":"folders/Rooms/Treach.yy",},
    {"name":"PropsSheets","order":10,"path":"folders/Sprites/TilesetSprites/PropsSheets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Hall_crawler","order":7,"path":"objects/Hall_crawler/Hall_crawler.yy",},
    {"name":"obj_boss_limbo","order":6,"path":"objects/obj_boss_limbo/obj_boss_limbo.yy",},
    {"name":"obj_dialogue_ammo","order":6,"path":"objects/obj_dialogue_ammo/obj_dialogue_ammo.yy",},
    {"name":"obj_dialogue_ammo96","order":7,"path":"objects/obj_dialogue_ammo96/obj_dialogue_ammo96.yy",},
    {"name":"obj_dialogue_chargedAttack","order":5,"path":"objects/obj_dialogue_chargedAttack/obj_dialogue_chargedAttack.yy",},
    {"name":"obj_dialogue_chargedVert","order":3,"path":"objects/obj_dialogue_chargedVert/obj_dialogue_chargedVert.yy",},
    {"name":"obj_dialogue_dummy","order":2,"path":"objects/obj_dialogue_dummy/obj_dialogue_dummy.yy",},
    {"name":"obj_dialogue_health","order":1,"path":"objects/obj_dialogue_health/obj_dialogue_health.yy",},
    {"name":"obj_dialogue_walljump","order":4,"path":"objects/obj_dialogue_walljump/obj_dialogue_walljump.yy",},
    {"name":"obj_flying_limbo_boss_minion","order":1,"path":"objects/obj_flying_limbo_boss_minion/obj_flying_limbo_boss_minion.yy",},
    {"name":"obj_flying_limbo_enemy","order":3,"path":"objects/obj_flying_limbo_enemy/obj_flying_limbo_enemy.yy",},
    {"name":"obj_heart_spikes","order":2,"path":"objects/obj_heart_spikes/obj_heart_spikes.yy",},
    {"name":"obj_limbo_proj_boss_minion","order":4,"path":"objects/obj_limbo_proj_boss_minion/obj_limbo_proj_boss_minion.yy",},
    {"name":"obj_limbo_proj","order":5,"path":"objects/obj_limbo_proj/obj_limbo_proj.yy",},
    {"name":"obj_spikes","order":1,"path":"objects/obj_spikes/obj_spikes.yy",},
    {"name":"obj_walking_limbo_enemy","order":2,"path":"objects/obj_walking_limbo_enemy/obj_walking_limbo_enemy.yy",},
    {"name":"extreme_horz_LR_line_800","order":1,"path":"paths/extreme_horz_LR_line_800/extreme_horz_LR_line_800.yy",},
    {"name":"Limbo_hallway","order":5,"path":"rooms/Limbo_hallway/Limbo_hallway.yy",},
    {"name":"Limbo_Restroom","order":4,"path":"rooms/Limbo_Restroom/Limbo_Restroom.yy",},
    {"name":"Limbo1","order":1,"path":"rooms/Limbo1/Limbo1.yy",},
    {"name":"Limbo2_Tower","order":2,"path":"rooms/Limbo2_Tower/Limbo2_Tower.yy",},
    {"name":"Outside_Limbo","order":3,"path":"rooms/Outside_Limbo/Outside_Limbo.yy",},
    {"name":"Restroom_B4_Boss","order":6,"path":"rooms/Restroom_B4_Boss/Restroom_B4_Boss.yy",},
    {"name":"rmParent","order":7,"path":"rooms/rmParent/rmParent.yy",},
    {"name":"sBarTS","order":6,"path":"sprites/sBarTS/sBarTS.yy",},
    {"name":"sBGLimbo5_Restrooms","order":1,"path":"sprites/sBGLimbo5_Restrooms/sBGLimbo5_Restrooms.yy",},
    {"name":"sBGTiles","order":1,"path":"sprites/sBGTiles/sBGTiles.yy",},
    {"name":"sBusiness_Tinted","order":4,"path":"sprites/sBusiness_Tinted/sBusiness_Tinted.yy",},
    {"name":"sBusinessTS","order":3,"path":"sprites/sBusinessTS/sBusinessTS.yy",},
    {"name":"sLimboProps","order":1,"path":"sprites/sLimboProps/sLimboProps.yy",},
    {"name":"sLustProps","order":2,"path":"sprites/sLustProps/sLustProps.yy",},
    {"name":"sTSWater","order":5,"path":"sprites/sTSWater/sTSWater.yy",},
    {"name":"Terrain_and_Props","order":2,"path":"sprites/Terrain_and_Props/Terrain_and_Props.yy",},
  ],
}