{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Entities","order":1,"path":"folders/Objects/Entities.yy",},
    {"name":"Parents","order":4,"path":"folders/Objects/Entities/Parents.yy",},
    {"name":"Weapons","order":4,"path":"folders/Objects/Weapons.yy",},
    {"name":"Parents","order":3,"path":"folders/Objects/Weapons/Parents.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Movement","order":3,"path":"folders/Scripts/Movement.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":14,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_game_manager","order":2,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"SwingUP","order":1,"path":"sequences/SwingUP/SwingUP.yy",},
    {"name":"dialogue_red","order":1,"path":"sprites/dialogue_red/dialogue_red.yy",},
    {"name":"dialogue1","order":1,"path":"objects/dialogue1/dialogue1.yy",},
    {"name":"render_map","order":4,"path":"scripts/render_map/render_map.yy",},
    {"name":"test_enemy","order":2,"path":"objects/test_enemy/test_enemy.yy",},
    {"name":"obj_melee_weapon","order":1,"path":"objects/obj_melee_weapon/obj_melee_weapon.yy",},
    {"name":"Sprite8","order":17,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"dialogue","order":2,"path":"scripts/dialogue/dialogue.yy",},
    {"name":"Player","order":3,"path":"objects/Player/Player.yy",},
    {"name":"Sprite2","order":2,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"obj_walking_entity","order":3,"path":"objects/obj_walking_entity/obj_walking_entity.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"path_horz_line","order":1,"path":"paths/path_horz_line/path_horz_line.yy",},
    {"name":"Hitbox1","order":1,"path":"objects/Hitbox1/Hitbox1.yy",},
    {"name":"Sprite7","order":16,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"obj_pausable_object","order":1,"path":"objects/obj_pausable_object/obj_pausable_object.yy",},
    {"name":"attack_animation","order":5,"path":"scripts/attack_animation/attack_animation.yy",},
    {"name":"obj_flying_enemy","order":2,"path":"objects/obj_flying_enemy/obj_flying_enemy.yy",},
    {"name":"dialogueParent","order":2,"path":"objects/dialogueParent/dialogueParent.yy",},
    {"name":"Bat","order":15,"path":"sprites/Bat/Bat.yy",},
    {"name":"RoomTransition","order":5,"path":"objects/RoomTransition/RoomTransition.yy",},
    {"name":"obj_ranged_weapon","order":2,"path":"objects/obj_ranged_weapon/obj_ranged_weapon.yy",},
    {"name":"handle_input","order":1,"path":"scripts/handle_input/handle_input.yy",},
    {"name":"obj_mini_map","order":3,"path":"objects/obj_mini_map/obj_mini_map.yy",},
    {"name":"Man","order":4,"path":"sprites/Man/Man.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"walking_enemy","order":5,"path":"objects/walking_enemy/walking_enemy.yy",},
  ],
}