{
  "FolderOrderSettings":[
    {"name":"Treachery","order":1,"path":"folders/Objects/Entities/Enemies/Treachery.yy",},
    {"name":"Boss Objects","order":1,"path":"folders/Objects/Entities/Enemies/Treachery/Boss Objects.yy",},
    {"name":"Hazards","order":5,"path":"folders/Objects/Environement Props/Hazards.yy",},
    {"name":"Triggers","order":6,"path":"folders/Objects/Environement Props/Triggers.yy",},
    {"name":"Locations","order":1,"path":"folders/Objects/RoomObjects/Locations.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_boss_trigger_treachery","order":1,"path":"objects/obj_boss_trigger_treachery/obj_boss_trigger_treachery.yy",},
    {"name":"obj_camera_target","order":1,"path":"objects/obj_camera_target/obj_camera_target.yy",},
    {"name":"obj_circle_target","order":1,"path":"objects/obj_circle_target/obj_circle_target.yy",},
    {"name":"obj_gate","order":4,"path":"objects/obj_gate/obj_gate.yy",},
    {"name":"obj_heart_spikes_boss","order":1,"path":"objects/obj_heart_spikes_boss/obj_heart_spikes_boss.yy",},
    {"name":"obj_room_entrance","order":3,"path":"objects/obj_room_entrance/obj_room_entrance.yy",},
    {"name":"obj_safe_spot","order":2,"path":"objects/obj_safe_spot/obj_safe_spot.yy",},
    {"name":"obj_save","order":3,"path":"objects/obj_save/obj_save.yy",},
    {"name":"obj_spikes","order":2,"path":"objects/obj_spikes/obj_spikes.yy",},
    {"name":"obj_wall_bounce","order":1,"path":"objects/obj_wall_bounce/obj_wall_bounce.yy",},
    {"name":"obj_weighted_gate","order":2,"path":"objects/obj_weighted_gate/obj_weighted_gate.yy",},
    {"name":"sCrawler3","order":1,"path":"sprites/sCrawler3/sCrawler3.yy",},
  ],
}