{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Collectible","order":6,"path":"folders/Objects/Collectible.yy",},
    {"name":"Entities","order":1,"path":"folders/Objects/Entities.yy",},
    {"name":"Environement Props","order":5,"path":"folders/Objects/Environement Props.yy",},
    {"name":"Hazards","order":3,"path":"folders/Objects/Environement Props/Hazards.yy",},
    {"name":"Triggers","order":7,"path":"folders/Objects/Environement Props/Triggers.yy",},
    {"name":"Globals","order":4,"path":"folders/Objects/Globals.yy",},
    {"name":"GUI","order":9,"path":"folders/Objects/GUI.yy",},
    {"name":"Options","order":1,"path":"folders/Objects/GUI/Options.yy",},
    {"name":"Parents","order":7,"path":"folders/Objects/Parents.yy",},
    {"name":"RoomObjects","order":11,"path":"folders/Objects/RoomObjects.yy",},
    {"name":"Weapons","order":2,"path":"folders/Objects/Weapons.yy",},
    {"name":"Hitboxes","order":4,"path":"folders/Objects/Weapons/Hitboxes.yy",},
    {"name":"Parents","order":3,"path":"folders/Objects/Weapons/Parents.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Lust","order":5,"path":"folders/Rooms/Lust.yy",},
    {"name":"Menus","order":1,"path":"folders/Rooms/Menus.yy",},
    {"name":"TestRoom","order":3,"path":"folders/Rooms/TestRoom.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Movement","order":3,"path":"folders/Scripts/Movement.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Nadia","order":3,"path":"folders/Sounds/Nadia.yy",},
    {"name":"GUI","order":3,"path":"folders/Sprites/GUI.yy",},
    {"name":"Ammo","order":1,"path":"folders/Sprites/GUI/Ammo.yy",},
    {"name":"Menus","order":1,"path":"folders/Sprites/Menus.yy",},
    {"name":"Collectibles","order":7,"path":"folders/Sprites/ObjectSprites/Collectibles.yy",},
    {"name":"Enemy","order":2,"path":"folders/Sprites/ObjectSprites/Enemy.yy",},
    {"name":"Environment","order":4,"path":"folders/Sprites/ObjectSprites/Environment.yy",},
    {"name":"Hitboxes","order":3,"path":"folders/Sprites/ObjectSprites/Hitboxes.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/ObjectSprites/Player.yy",},
    {"name":"SaveSprites","order":5,"path":"folders/Sprites/ObjectSprites/SaveSprites.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":14,"path":"folders/Timelines.yy",},
    {"name":"StartingSequence","order":7,"path":"folders/Rooms/StartingSequence.yy",},
    {"name":"Backgrounds","order":5,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"TilesetSprites","order":6,"path":"folders/Sprites/TilesetSprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sCrawler2","order":3,"path":"sprites/sCrawler2/sCrawler2.yy",},
    {"name":"SwingUP","order":1,"path":"sequences/SwingUP/SwingUP.yy",},
    {"name":"Lust_Hallway2","order":5,"path":"rooms/Lust_Hallway2/Lust_Hallway2.yy",},
    {"name":"sBGLust","order":1,"path":"sprites/sBGLust/sBGLust.yy",},
    {"name":"dialogue_red","order":1,"path":"sprites/dialogue_red/dialogue_red.yy",},
    {"name":"Lust_Shaft","order":10,"path":"rooms/Lust_Shaft/Lust_Shaft.yy",},
    {"name":"Lust_Penthouse","order":8,"path":"rooms/Lust_Penthouse/Lust_Penthouse.yy",},
    {"name":"obj_button_parent","order":6,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_projectile_player","order":5,"path":"objects/obj_projectile_player/obj_projectile_player.yy",},
    {"name":"dialogue1","order":1,"path":"objects/dialogue1/dialogue1.yy",},
    {"name":"sndLustBGM","order":2,"path":"sounds/sndLustBGM/sndLustBGM.yy",},
    {"name":"scrTriggerInteractibles","order":7,"path":"scripts/scrTriggerInteractibles/scrTriggerInteractibles.yy",},
    {"name":"obj_gate","order":1,"path":"objects/obj_gate/obj_gate.yy",},
    {"name":"obj_weapon_upgrade","order":2,"path":"objects/obj_weapon_upgrade/obj_weapon_upgrade.yy",},
    {"name":"sPause_Menu_BG_long","order":2,"path":"sprites/sPause_Menu_BG_long/sPause_Menu_BG_long.yy",},
    {"name":"TestAttackRight","order":2,"path":"sprites/TestAttackRight/TestAttackRight.yy",},
    {"name":"sHitboxCharge","order":4,"path":"sprites/sHitboxCharge/sHitboxCharge.yy",},
    {"name":"sButton","order":6,"path":"sprites/sButton/sButton.yy",},
    {"name":"obj_melee_weapon","order":1,"path":"objects/obj_melee_weapon/obj_melee_weapon.yy",},
    {"name":"sndAttack_Charging","order":7,"path":"sounds/sndAttack_Charging/sndAttack_Charging.yy",},
    {"name":"obj_hazard_parent","order":8,"path":"objects/obj_hazard_parent/obj_hazard_parent.yy",},
    {"name":"healthbar_bg_lvl2","order":4,"path":"sprites/healthbar_bg_lvl2/healthbar_bg_lvl2.yy",},
    {"name":"Portal","order":1,"path":"sprites/Portal/Portal.yy",},
    {"name":"obj_max_ammo","order":4,"path":"objects/obj_max_ammo/obj_max_ammo.yy",},
    {"name":"obj_environment_trigger","order":2,"path":"objects/obj_environment_trigger/obj_environment_trigger.yy",},
    {"name":"obj_room_BGM","order":2,"path":"objects/obj_room_BGM/obj_room_BGM.yy",},
    {"name":"scrDialogue","order":2,"path":"scripts/scrDialogue/scrDialogue.yy",},
    {"name":"sndRanged_Fire","order":5,"path":"sounds/sndRanged_Fire/sndRanged_Fire.yy",},
    {"name":"healthbar_border_lvl2","order":3,"path":"sprites/healthbar_border_lvl2/healthbar_border_lvl2.yy",},
    {"name":"obj_max_ammo_upgrade","order":3,"path":"objects/obj_max_ammo_upgrade/obj_max_ammo_upgrade.yy",},
    {"name":"sndLimboBGM","order":1,"path":"sounds/sndLimboBGM/sndLimboBGM.yy",},
    {"name":"obj_wall_bounce","order":5,"path":"objects/obj_wall_bounce/obj_wall_bounce.yy",},
    {"name":"Lust_Catwalks","order":9,"path":"rooms/Lust_Catwalks/Lust_Catwalks.yy",},
    {"name":"sWeightedPad","order":8,"path":"sprites/sWeightedPad/sWeightedPad.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_save","order":4,"path":"objects/obj_save/obj_save.yy",},
    {"name":"TestAttackDown","order":1,"path":"sprites/TestAttackDown/TestAttackDown.yy",},
    {"name":"obj_weighted_trigger","order":3,"path":"objects/obj_weighted_trigger/obj_weighted_trigger.yy",},
    {"name":"sAmmoPickup","order":1,"path":"sprites/sAmmoPickup/sAmmoPickup.yy",},
    {"name":"sFullAmmo","order":1,"path":"sprites/sFullAmmo/sFullAmmo.yy",},
    {"name":"healthbar_bg","order":1,"path":"sprites/healthbar_bg/healthbar_bg.yy",},
    {"name":"scrStartGame","order":12,"path":"scripts/scrStartGame/scrStartGame.yy",},
    {"name":"scrConstants","order":9,"path":"scripts/scrConstants/scrConstants.yy",},
    {"name":"sGate","order":1,"path":"sprites/sGate/sGate.yy",},
    {"name":"Lust_Hallway1","order":4,"path":"rooms/Lust_Hallway1/Lust_Hallway1.yy",},
    {"name":"Lust_Break","order":6,"path":"rooms/Lust_Break/Lust_Break.yy",},
    {"name":"sInvisWall","order":8,"path":"sprites/sInvisWall/sInvisWall.yy",},
    {"name":"scrSaveLoad","order":8,"path":"scripts/scrSaveLoad/scrSaveLoad.yy",},
    {"name":"obj_screenshake","order":2,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"scrCreateList","order":11,"path":"scripts/scrCreateList/scrCreateList.yy",},
    {"name":"sndStapler_Throw","order":6,"path":"sounds/sndStapler_Throw/sndStapler_Throw.yy",},
    {"name":"sUpgradePickup","order":2,"path":"sprites/sUpgradePickup/sUpgradePickup.yy",},
    {"name":"sndAttack_Hit","order":3,"path":"sounds/sndAttack_Hit/sndAttack_Hit.yy",},
    {"name":"Path3","order":2,"path":"paths/Path3/Path3.yy",},
    {"name":"obj_invisible_wall","order":3,"path":"objects/obj_invisible_wall/obj_invisible_wall.yy",},
    {"name":"sHitboxRight","order":2,"path":"sprites/sHitboxRight/sHitboxRight.yy",},
    {"name":"obj_settings_button","order":2,"path":"objects/obj_settings_button/obj_settings_button.yy",},
    {"name":"sndAttack","order":2,"path":"sounds/sndAttack/sndAttack.yy",},
    {"name":"sRoomLanding","order":2,"path":"sprites/sRoomLanding/sRoomLanding.yy",},
    {"name":"scrScreenshake","order":6,"path":"scripts/scrScreenshake/scrScreenshake.yy",},
    {"name":"tsLust","order":4,"path":"tilesets/tsLust/tsLust.yy",},
    {"name":"obj_walking_entity","order":3,"path":"objects/obj_walking_entity/obj_walking_entity.yy",},
    {"name":"obj_dummy","order":4,"path":"objects/obj_dummy/obj_dummy.yy",},
    {"name":"sWeaponUpgradePickup","order":3,"path":"sprites/sWeaponUpgradePickup/sWeaponUpgradePickup.yy",},
    {"name":"obj_obstacle","order":5,"path":"objects/obj_obstacle/obj_obstacle.yy",},
    {"name":"Lust_Reception","order":1,"path":"rooms/Lust_Reception/Lust_Reception.yy",},
    {"name":"Lust_Bedroom_2","order":2,"path":"rooms/Lust_Bedroom_2/Lust_Bedroom_2.yy",},
    {"name":"Lust_Break_Boss","order":7,"path":"rooms/Lust_Break_Boss/Lust_Break_Boss.yy",},
    {"name":"obj_load_button","order":1,"path":"objects/obj_load_button/obj_load_button.yy",},
    {"name":"test_crawler","order":3,"path":"objects/test_crawler/test_crawler.yy",},
    {"name":"path_horz_line","order":1,"path":"paths/path_horz_line/path_horz_line.yy",},
    {"name":"obj_charge_attack","order":2,"path":"objects/obj_charge_attack/obj_charge_attack.yy",},
    {"name":"sndStep_2","order":1,"path":"sounds/sndStep_2/sndStep_2.yy",},
    {"name":"obj_collectible_parent","order":9,"path":"objects/obj_collectible_parent/obj_collectible_parent.yy",},
    {"name":"sAmmoCircle","order":2,"path":"sprites/sAmmoCircle/sAmmoCircle.yy",},
    {"name":"healthbar_border","order":2,"path":"sprites/healthbar_border/healthbar_border.yy",},
    {"name":"fMenu","order":1,"path":"fonts/fMenu/fMenu.yy",},
    {"name":"sBusinessTS","order":1,"path":"sprites/sBusinessTS/sBusinessTS.yy",},
    {"name":"obj_hitbox_parent","order":10,"path":"objects/obj_hitbox_parent/obj_hitbox_parent.yy",},
    {"name":"TestRoomWallJump","order":1,"path":"rooms/TestRoomWallJump/TestRoomWallJump.yy",},
    {"name":"sPlayerProjectile","order":6,"path":"sprites/sPlayerProjectile/sPlayerProjectile.yy",},
    {"name":"rmRest","order":2,"path":"rooms/rmRest/rmRest.yy",},
    {"name":"obj_pausable_object","order":1,"path":"objects/obj_pausable_object/obj_pausable_object.yy",},
    {"name":"scrAttackAnimation","order":5,"path":"scripts/scrAttackAnimation/scrAttackAnimation.yy",},
    {"name":"obj_interactible","order":4,"path":"objects/obj_interactible/obj_interactible.yy",},
    {"name":"obj_flying_parent","order":2,"path":"objects/obj_flying_parent/obj_flying_parent.yy",},
    {"name":"scrResizeWindow","order":10,"path":"scripts/scrResizeWindow/scrResizeWindow.yy",},
    {"name":"sTest","order":3,"path":"sprites/sTest/sTest.yy",},
    {"name":"sCrawler","order":2,"path":"sprites/sCrawler/sCrawler.yy",},
    {"name":"obj_dialogue_parent","order":7,"path":"objects/obj_dialogue_parent/obj_dialogue_parent.yy",},
    {"name":"Bat","order":2,"path":"sprites/Bat/Bat.yy",},
    {"name":"sStapler","order":4,"path":"sprites/sStapler/sStapler.yy",},
    {"name":"sHitboxWall","order":3,"path":"sprites/sHitboxWall/sHitboxWall.yy",},
    {"name":"obj_wall_jump_upgrade","order":1,"path":"objects/obj_wall_jump_upgrade/obj_wall_jump_upgrade.yy",},
    {"name":"obj_stapler","order":6,"path":"objects/obj_stapler/obj_stapler.yy",},
    {"name":"obj_ammo_coll","order":5,"path":"objects/obj_ammo_coll/obj_ammo_coll.yy",},
    {"name":"obj_weighted_gate","order":8,"path":"objects/obj_weighted_gate/obj_weighted_gate.yy",},
    {"name":"Sprite49","order":15,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"obj_room_transition","order":1,"path":"objects/obj_room_transition/obj_room_transition.yy",},
    {"name":"BG","order":4,"path":"sprites/BG/BG.yy",},
    {"name":"obj_ranged_weapon","order":2,"path":"objects/obj_ranged_weapon/obj_ranged_weapon.yy",},
    {"name":"rmFall","order":1,"path":"rooms/rmFall/rmFall.yy",},
    {"name":"Lust_Bedroom_1","order":3,"path":"rooms/Lust_Bedroom_1/Lust_Bedroom_1.yy",},
    {"name":"scrHandleInput","order":1,"path":"scripts/scrHandleInput/scrHandleInput.yy",},
    {"name":"obj_pause","order":3,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"sSaveHover","order":1,"path":"sprites/sSaveHover/sSaveHover.yy",},
    {"name":"Terrain_and_Props","order":3,"path":"sprites/Terrain_and_Props/Terrain_and_Props.yy",},
    {"name":"tsWater","order":5,"path":"tilesets/tsWater/tsWater.yy",},
    {"name":"sPause_Menu_BG","order":1,"path":"sprites/sPause_Menu_BG/sPause_Menu_BG.yy",},
    {"name":"obj_mini_map","order":1,"path":"objects/obj_mini_map/obj_mini_map.yy",},
    {"name":"sLever","order":2,"path":"sprites/sLever/sLever.yy",},
    {"name":"tsBar","order":3,"path":"tilesets/tsBar/tsBar.yy",},
    {"name":"sBusiness_Tinted","order":2,"path":"sprites/sBusiness_Tinted/sBusiness_Tinted.yy",},
    {"name":"sFlyer","order":1,"path":"sprites/sFlyer/sFlyer.yy",},
    {"name":"obj_walking_enemy","order":2,"path":"objects/obj_walking_enemy/obj_walking_enemy.yy",},
    {"name":"rmParent","order":4,"path":"rooms/rmParent/rmParent.yy",},
    {"name":"sndStapler_Stick","order":4,"path":"sounds/sndStapler_Stick/sndStapler_Stick.yy",},
    {"name":"obj_down_attack","order":1,"path":"objects/obj_down_attack/obj_down_attack.yy",},
    {"name":"obj_lever","order":1,"path":"objects/obj_lever/obj_lever.yy",},
    {"name":"sSpikes","order":5,"path":"sprites/sSpikes/sSpikes.yy",},
  ],
}