{
  "FolderOrderSettings":[
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Collectibles","order":2,"path":"folders/Objects/Dialogue/Collectibles.yy",},
    {"name":"Intro","order":3,"path":"folders/Objects/Dialogue/Intro.yy",},
    {"name":"Limbo","order":4,"path":"folders/Objects/Dialogue/Limbo.yy",},
    {"name":"Lust","order":5,"path":"folders/Objects/Dialogue/Lust.yy",},
    {"name":"Save","order":6,"path":"folders/Objects/Dialogue/Save.yy",},
    {"name":"Treachery","order":7,"path":"folders/Objects/Dialogue/Treachery.yy",},
    {"name":"Treachery","order":1,"path":"folders/Objects/Entities/Enemies/Treachery.yy",},
    {"name":"Boss Objects","order":1,"path":"folders/Objects/Entities/Enemies/Treachery/Boss Objects.yy",},
    {"name":"Hazards","order":5,"path":"folders/Objects/Environement Props/Hazards.yy",},
    {"name":"Triggers","order":6,"path":"folders/Objects/Environement Props/Triggers.yy",},
    {"name":"Locations","order":1,"path":"folders/Objects/RoomObjects/Locations.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Limbo","order":1,"path":"folders/Rooms/Limbo.yy",},
    {"name":"Lust","order":2,"path":"folders/Rooms/Lust.yy",},
    {"name":"Menus","order":3,"path":"folders/Rooms/Menus.yy",},
    {"name":"StartingSequence","order":6,"path":"folders/Rooms/StartingSequence.yy",},
    {"name":"TestRoom","order":4,"path":"folders/Rooms/TestRoom.yy",},
    {"name":"Treach","order":5,"path":"folders/Rooms/Treach.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":14,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Buttons","order":2,"path":"folders/Sprites/Menus/Buttons.yy",},
    {"name":"Limbo","order":7,"path":"folders/Sprites/ObjectSprites/Enemy/Limbo.yy",},
    {"name":"Lust","order":8,"path":"folders/Sprites/ObjectSprites/Enemy/Lust.yy",},
    {"name":"Treachery","order":11,"path":"folders/Sprites/ObjectSprites/Enemy/Treachery.yy",},
    {"name":"TreachBoss","order":1,"path":"folders/Sprites/ObjectSprites/Projectiles/TreachBoss.yy",},
    {"name":"PropsSheets","order":6,"path":"folders/Sprites/TilesetSprites/PropsSheets.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"dialgoue2","order":1,"path":"objects/dialgoue2/dialgoue2.yy",},
    {"name":"obj_boss_trigger_treachery","order":1,"path":"objects/obj_boss_trigger_treachery/obj_boss_trigger_treachery.yy",},
    {"name":"obj_both_npc","order":3,"path":"objects/obj_both_npc/obj_both_npc.yy",},
    {"name":"obj_camera_target","order":3,"path":"objects/obj_camera_target/obj_camera_target.yy",},
    {"name":"obj_circle_target","order":1,"path":"objects/obj_circle_target/obj_circle_target.yy",},
    {"name":"obj_dialogue_bear_filler1","order":12,"path":"objects/obj_dialogue_bear_filler1/obj_dialogue_bear_filler1.yy",},
    {"name":"obj_dialogue_bear_filler2","order":8,"path":"objects/obj_dialogue_bear_filler2/obj_dialogue_bear_filler2.yy",},
    {"name":"obj_dialogue_bear3","order":3,"path":"objects/obj_dialogue_bear3/obj_dialogue_bear3.yy",},
    {"name":"obj_dialogue_bearupgrade","order":4,"path":"objects/obj_dialogue_bearupgrade/obj_dialogue_bearupgrade.yy",},
    {"name":"obj_dialogue_both_filler3","order":11,"path":"objects/obj_dialogue_both_filler3/obj_dialogue_both_filler3.yy",},
    {"name":"obj_dialogue_joan_filler1","order":9,"path":"objects/obj_dialogue_joan_filler1/obj_dialogue_joan_filler1.yy",},
    {"name":"obj_dialogue_joan_filler2","order":10,"path":"objects/obj_dialogue_joan_filler2/obj_dialogue_joan_filler2.yy",},
    {"name":"obj_dialogueLustBossEnd","order":2,"path":"objects/obj_dialogueLustBossEnd/obj_dialogueLustBossEnd.yy",},
    {"name":"obj_dialogueLustBossStart","order":1,"path":"objects/obj_dialogueLustBossStart/obj_dialogueLustBossStart.yy",},
    {"name":"obj_gate","order":4,"path":"objects/obj_gate/obj_gate.yy",},
    {"name":"obj_heart_spikes_boss","order":1,"path":"objects/obj_heart_spikes_boss/obj_heart_spikes_boss.yy",},
    {"name":"obj_Joan","order":2,"path":"objects/obj_Joan/obj_Joan.yy",},
    {"name":"obj_margaret_npc_trigger","order":1,"path":"objects/obj_margaret_npc_trigger/obj_margaret_npc_trigger.yy",},
    {"name":"obj_margaret_NPC","order":1,"path":"objects/obj_margaret_NPC/obj_margaret_NPC.yy",},
    {"name":"obj_rock_large","order":5,"path":"objects/obj_rock_large/obj_rock_large.yy",},
    {"name":"obj_rock_medium","order":4,"path":"objects/obj_rock_medium/obj_rock_medium.yy",},
    {"name":"obj_rock_small","order":3,"path":"objects/obj_rock_small/obj_rock_small.yy",},
    {"name":"obj_rock_wave","order":2,"path":"objects/obj_rock_wave/obj_rock_wave.yy",},
    {"name":"obj_room_entrance","order":2,"path":"objects/obj_room_entrance/obj_room_entrance.yy",},
    {"name":"obj_safe_spot","order":1,"path":"objects/obj_safe_spot/obj_safe_spot.yy",},
    {"name":"obj_save","order":3,"path":"objects/obj_save/obj_save.yy",},
    {"name":"obj_spikes","order":2,"path":"objects/obj_spikes/obj_spikes.yy",},
    {"name":"obj_wall_bounce","order":1,"path":"objects/obj_wall_bounce/obj_wall_bounce.yy",},
    {"name":"obj_weighted_gate","order":2,"path":"objects/obj_weighted_gate/obj_weighted_gate.yy",},
    {"name":"Lust_Bedroom_1","order":3,"path":"rooms/Lust_Bedroom_1/Lust_Bedroom_1.yy",},
    {"name":"Lust_Bedroom_2","order":4,"path":"rooms/Lust_Bedroom_2/Lust_Bedroom_2.yy",},
    {"name":"Lust_Break_Boss","order":1,"path":"rooms/Lust_Break_Boss/Lust_Break_Boss.yy",},
    {"name":"Lust_Break","order":9,"path":"rooms/Lust_Break/Lust_Break.yy",},
    {"name":"Lust_Catwalks","order":10,"path":"rooms/Lust_Catwalks/Lust_Catwalks.yy",},
    {"name":"Lust_ChargedUpgrade","order":12,"path":"rooms/Lust_ChargedUpgrade/Lust_ChargedUpgrade.yy",},
    {"name":"Lust_Hallway1","order":8,"path":"rooms/Lust_Hallway1/Lust_Hallway1.yy",},
    {"name":"Lust_Hallway2","order":2,"path":"rooms/Lust_Hallway2/Lust_Hallway2.yy",},
    {"name":"Lust_Outside","order":7,"path":"rooms/Lust_Outside/Lust_Outside.yy",},
    {"name":"Lust_Reception","order":11,"path":"rooms/Lust_Reception/Lust_Reception.yy",},
    {"name":"Lust_Shaft","order":5,"path":"rooms/Lust_Shaft/Lust_Shaft.yy",},
    {"name":"Lust_Storage","order":6,"path":"rooms/Lust_Storage/Lust_Storage.yy",},
    {"name":"dialogue_pebbles","order":1,"path":"sprites/dialogue_pebbles/dialogue_pebbles.yy",},
    {"name":"healthbar_bg_3","order":1,"path":"sprites/healthbar_bg_3/healthbar_bg_3.yy",},
    {"name":"healthbar_bg_4","order":4,"path":"sprites/healthbar_bg_4/healthbar_bg_4.yy",},
    {"name":"healthbar_bg_5","order":5,"path":"sprites/healthbar_bg_5/healthbar_bg_5.yy",},
    {"name":"healthbar_border_3","order":2,"path":"sprites/healthbar_border_3/healthbar_border_3.yy",},
    {"name":"healthbar_border_4","order":3,"path":"sprites/healthbar_border_4/healthbar_border_4.yy",},
    {"name":"healthbar_border_5","order":6,"path":"sprites/healthbar_border_5/healthbar_border_5.yy",},
    {"name":"Man","order":1,"path":"sprites/Man/Man.yy",},
    {"name":"Resizer","order":2,"path":"sprites/Resizer/Resizer.yy",},
    {"name":"sAidanWalk","order":4,"path":"sprites/sAidanWalk/sAidanWalk.yy",},
    {"name":"sAidanWIP_small","order":3,"path":"sprites/sAidanWIP_small/sAidanWIP_small.yy",},
    {"name":"sAidanWIP","order":2,"path":"sprites/sAidanWIP/sAidanWIP.yy",},
    {"name":"sBarTS","order":5,"path":"sprites/sBarTS/sBarTS.yy",},
    {"name":"sBearPHandJoan","order":1,"path":"sprites/sBearPHandJoan/sBearPHandJoan.yy",},
    {"name":"sBellboyJimbo","order":1,"path":"sprites/sBellboyJimbo/sBellboyJimbo.yy",},
    {"name":"sBGLustTiles","order":7,"path":"sprites/sBGLustTiles/sBGLustTiles.yy",},
    {"name":"sBusinessTS","order":3,"path":"sprites/sBusinessTS/sBusinessTS.yy",},
    {"name":"sCrawler2","order":2,"path":"sprites/sCrawler2/sCrawler2.yy",},
    {"name":"sCrawler3","order":9,"path":"sprites/sCrawler3/sCrawler3.yy",},
    {"name":"sEvilJimbo","order":1,"path":"sprites/sEvilJimbo/sEvilJimbo.yy",},
    {"name":"sFGLustDoor","order":4,"path":"sprites/sFGLustDoor/sFGLustDoor.yy",},
    {"name":"sFGLustWindow","order":3,"path":"sprites/sFGLustWindow/sFGLustWindow.yy",},
    {"name":"sFlyer","order":4,"path":"sprites/sFlyer/sFlyer.yy",},
    {"name":"sHealthColl","order":1,"path":"sprites/sHealthColl/sHealthColl.yy",},
    {"name":"sHeartEnemy","order":6,"path":"sprites/sHeartEnemy/sHeartEnemy.yy",},
    {"name":"sHeartstruckJimbo","order":2,"path":"sprites/sHeartstruckJimbo/sHeartstruckJimbo.yy",},
    {"name":"sIntro","order":3,"path":"sprites/sIntro/sIntro.yy",},
    {"name":"sLimboJimboBoss","order":8,"path":"sprites/sLimboJimboBoss/sLimboJimboBoss.yy",},
    {"name":"sLimboJimboRanged","order":4,"path":"sprites/sLimboJimboRanged/sLimboJimboRanged.yy",},
    {"name":"sMargaretWalking","order":5,"path":"sprites/sMargaretWalking/sMargaretWalking.yy",},
    {"name":"sMargaretWIP_small","order":2,"path":"sprites/sMargaretWIP_small/sMargaretWIP_small.yy",},
    {"name":"sMargaretWIP","order":3,"path":"sprites/sMargaretWIP/sMargaretWIP.yy",},
    {"name":"sMedRock","order":1,"path":"sprites/sMedRock/sMedRock.yy",},
    {"name":"sPause_Menu_BG_long","order":1,"path":"sprites/sPause_Menu_BG_long/sPause_Menu_BG_long.yy",},
    {"name":"sPlayerAttack","order":1,"path":"sprites/sPlayerAttack/sPlayerAttack.yy",},
    {"name":"Sprite104","order":1,"path":"sprites/Sprite104/Sprite104.yy",},
    {"name":"sAidanProj","order":3,"path":"sprites/sAidanProj/sAidanProj.yy",},
    {"name":"sShortRock","order":2,"path":"sprites/sShortRock/sShortRock.yy",},
    {"name":"sTreach","order":4,"path":"sprites/sTreach/sTreach.yy",},
    {"name":"sTSWater","order":2,"path":"sprites/sTSWater/sTSWater.yy",},
    {"name":"sWingedJimbo","order":6,"path":"sprites/sWingedJimbo/sWingedJimbo.yy",},
    {"name":"sWingedJimboRed","order":7,"path":"sprites/sWingedJimboRed/sWingedJimboRed.yy",},
    {"name":"Terrain_and_Props","order":1,"path":"sprites/Terrain_and_Props/Terrain_and_Props.yy",},
  ],
}